<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gallary Squares</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        
        <div class="gallery">
            <figure class="galimg"><img src="img/5.jpg" data-caption="Toronto soccer at BMO Field"></figure>
            <figure class="galimg"><img src="img/1.jpg" data-caption="Hotel in Beijing, China at night"></figure>
            <figure class="galimg"><img src="img/2.jpg" data-caption="Hong Kong from a tower at night"></figure>
            <figure class="galimg"><img src="img/3.jpg" data-caption="A bar in Kyoto, Japan"></figure>
            <figure class="galimg"><img src="img/4.jpg" data-caption="Metz at Lee's Palace in Toronto"></figure>
            <figure class="galimg"><img src="img/6.jpg" data-caption="A fire burning in the backyard"></figure>
            <figure class="galimg"><img src="img/7.jpg" data-caption="A Christmas tree"></figure>
            <figure class="galimg"><img src="img/8.jpg" data-caption="Boats sailing around shore in Hong Kong"></figure>
            <figure class="galimg"><img src="img/5.jpg" data-caption="Toronto soccer at BMO Field"></figure>
            <figure class="galimg"><img src="img/1.jpg" data-caption="Hotel in Beijing, China at night"></figure>
            <figure class="galimg"><img src="img/2.jpg" data-caption="Hong Kong from a tower at night"></figure>
            <figure class="galimg"><img src="img/3.jpg" data-caption="A bar in Kyoto, Japan"></figure>
            <figure class="galimg"><img src="img/4.jpg" data-caption="Metz at Lee's Palace in Toronto"></figure>
            <figure class="galimg"><img src="img/6.jpg" data-caption="A fire burning in the backyard"></figure>
            <figure class="galimg"><img src="img/7.jpg" data-caption="A Christmas tree"></figure>
            <figure class="galimg"><img src="img/8.jpg" data-caption="Boats sailing around shore in Hong Kong"></figure>
        </div>

       
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
